<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web1</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="styles/web1.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="logo">LOGO</h3>
            <button class="signup">Sign up</button>
        </nav>
        <div class="banner">
            <div >
                <h1 class="banner-content">Cool Dark UI Template for <br> Webflow Agencies!</h1>
            </div>
            <button class="banner-button">
                Stay focus
            </button>
        </div>
    </header>
    <main class="main">
        <div class="first">
            <div class="first-content">
                <h4 class="h4">See It in Action</h4>
                <p class="first-text">
                    Explore the live preview and imagine your<br> brand in this bold new look.
                </p>
                <button class="first-button">
                    Launch Live Preview
                </button>
            </div>
            <img class="first-img" src="Assets/wc-mini.png" alt="">
        </div>


        <section class="productive-user">
            <h3 class="productive-user-title">
                Joined Thousands of Productive Users
            </h3>
            <div class="pro-items-inter-font">
                <div class="pro-item">
                    <h1 class="item-title">50K</h1>
                    <p class="item-description">Active Users</p>
                </div>
                 <div class="pro-item">
                    <h1 class="item-title">2M+</h1>
                    <p class="item-description">Focus Sessions</p>
                </div>
                 <div class="pro-item">
                    <h1 class="item-title">95%</h1>
                    <p class="item-description">Satisfaction Rate</p>
                </div>
            </div>
        </section>

        <div class="review">
            <h4 class="review-title">What our users say</h4>
            <div class="review-items">
            <section class="review-card">
                <div class="stars">
                    <img src="Assets/icon-star.png" alt="star" >
                    <img src="Assets/icon-star.png" alt="star" >
                    <img src="Assets/icon-star.png" alt="star" >
                    <img src="Assets/icon-star.png" alt="star" >
                    <img src="Assets/icon-star.png" alt="star" >
                </div>
                <h6 class="loved">Loved by Designers</h6>
                <p class="review-text">
                    This template instantly leveled up our <br>presence.” – Studio Vertex
                </p>
                <div class="reviewer">
                    <img class="review-avatar" src="Assets/avatar.png" alt="picture">
                    <section class="review-small">
                        <div>
                            <h5 class="reviewer-name">Reviewer name</h5>
                            <h5 class="review-date">Date</h5>
                        </div>
                    </section>
                 </div>   
            </section>
            <section class="review-card">
                <div class="stars">
                    <img src="Assets/icon-star.png" alt="star" >
                    <img src="Assets/icon-star.png" alt="star" >
                    <img src="Assets/icon-star.png" alt="star" >
                    <img src="Assets/icon-star.png" alt="star" >
                    <img src="Assets/icon-star.png" alt="star" >
                </div>
                <h6 class="loved">Loved by Designers</h6>
                <p class="review-text">
                    This template instantly leveled up our <br>presence.” – Studio Vertex
                </p>
                <div class="reviewer">
                    <img class="review-avatar" src="Assets/avatar.png" alt="picture">
                    <section class="review-small">
                        <div>
                            <h5 class="reviewer-name">Reviewer name</h5>
                            <h5 class="review-date">Date</h5>
                        </div>
                    </section>
                 </div>   
            </section>
            <section class="review-card">
                <div class="stars">
                    <img src="Assets/icon-star.png" alt="star" >
                    <img src="Assets/icon-star.png" alt="star" >
                    <img src="Assets/icon-star.png" alt="star" >
                    <img src="Assets/icon-star.png" alt="star" >
                    <img src="Assets/icon-star.png" alt="star" >
                </div>
                <h6 class="loved">Loved by Designers</h6>
                <p class="review-text">
                    This template instantly leveled up our <br>presence.” – Studio Vertex
                </p>
                <div class="reviewer">
                    <img class="review-avatar" src="Assets/avatar.png" alt="picture">
                    <section class="review-small">
                        <div>
                            <h5 class="reviewer-name">Reviewer name</h5>
                            <h5 class="review-date">Date</h5>
                        </div>
                    </section>
                 </div>   
            </section>
           </div>
        </div>

        <div class="wc-big">
            <div>
                <h1 class="wc-big-title">Ready to focus better</h1>
                <p class="wc-big-para">This template instantly leveled up our presence.” – Studio Vertex</p>
                <button class="wc-big-button">Get Started Free</button>
            </div>
            <img class="wc-big-img" src="Assets/wc-big.png" alt="image">
        </div>

        <div class="basic-info">
            
            <div class="info-heading">
                <h1 class="information">Let’s Get in<br> Touch</h1>
            </div>
            <div class="information-para">
                <h5 class="para-name">Email</h5>
                <textarea class="name" name="email" id="" cols="60" rows="2" placeholder="example@email.com"></textarea>
                <h5 class="para-name">Name</h5>
                <textarea class="name" name="name" id="" cols="60" rows="2" placeholder="full name"></textarea>
                <h5 class="para-name">Message</h5>
                <textarea class="name" name="message" rows="5" cols="60" placeholder="type your message here. . ."></textarea>
                <div>
                    <button class="basic-info-btn">Get in Touch</button>
                </div>
            </div>
            
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <h1 class="footer-logo">LOGO</h1>
            <p class="footer-para">
                Ready to elevate your online presence? Contact us today to discuss<br> your project and discover how we can bring your vision to life.
            </p>
            <div class="footer-social">
                <h5 class="footer-social-content">Home</h5>
                <h5 class="footer-social-content">About</h5>
                <h5 class="footer-social-content">How it Works</h5>
                <h5 class="footer-social-content">Services</h5>
            </div>
        </div>
    </footer>
</body>
</html>